{
  "name": "one-in-a-swarm",
  "version": "1.0.0",
  "private": true,
  "description": "A Georgia Tech daily word game that rewards rare answers. Static site, no build step.",
  "scripts": {
    "start": "npx serve .",
    "test": "node --test",
    "test:e2e": "node tests/e2e/run.js",
    "validate": "node tools/validate.js",
    "screens": "node tests/e2e/screens.js",
    "test:all": "npm test && npm run validate && npm run test:e2e",
    "build:data": "node tools/build-prompts.js"
  }
}
